# CTeleport

./: .gitignore  CTeleport.sln  README.md
docker/: docker-compose.yaml
src/WeatherForecast.Api.Rest/: CustomExceptionHandler.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  IApiMarker.cs  Program.cs  WeatherForecast.Api.Rest.csproj  WeatherForecast.Api.Rest.http  appsettings.Development.json  secrets.json
src/WeatherForecast.Api.Rest/Controllers/: ApiController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
src/WeatherForecast.Api.Rest/ExceptionHandlers/: CustomExceptionHandler.cs
src/WeatherForecast.Api.Rest/Health/: OpenWeatherMapHealthCheck.cs
src/WeatherForecast.Api.Rest/Properties/: launchSettings.json
src/WeatherForecast.Api.Rest/Swagger/: HealthCheckFilter.cs
src/WeatherForecast.Application/: DependencyInjection.cs  GlobalUsings.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Common/Behaviours/: QueryCachingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/WeatherForecast.Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs  WeatherApiException.cs
src/WeatherForecast.Application/Common/Interfaces/Caching/: ICachedQuery.cs  IQuery.cs
src/WeatherForecast.Application/Common/Services/Cache/: ICacheService.cs
src/WeatherForecast.Application/Common/Services/WeatherForecast/: IWeatherForecastService.cs
src/WeatherForecast.Application/Common/Services/WeatherForecast/Models/: OpenWeatherForecastResponse.cs
src/WeatherForecast.Application/WeatherForecast/Queries/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryValidator.cs  WeatherForecastResponse.cs
src/WeatherForecast.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast.Infrastructure/ExternalApis/OpenWeather/: IOpenWeatherApi.cs
src/WeatherForecast.Infrastructure/ExternalApis/OpenWeather/DelegatingHandler/: ApiKeyMessageHandler.cs
src/WeatherForecast.Infrastructure/ExternalApis/OpenWeather/Models/: OpenWeatherForecastApiResponse.cs
src/WeatherForecast.Infrastructure/ExternalApis/OpenWeather/Settings/: OpenWeatherMapSettings.cs
src/WeatherForecast.Infrastructure/ExternalApis/Policies/: IPolicyOptions.cs  PolicyFactory.cs
src/WeatherForecast.Infrastructure/Services/Cache/: CacheService.cs
src/WeatherForecast.Infrastructure/Services/WeatherForecast/: WeatherForecastService.cs
src/WeatherForecast.Infrastructure/Services/WeatherForecast/Mappers/: OpenWeatherMapping.cs
tests/WeatherForecast.Api.Rest.IntegrationTests/: ApplicationFactory.cs  WeatherForecast.Api.Rest.IntegrationTests.csproj  appsettings.LocalIntegrationTests.json
tests/WeatherForecast.Api.Rest.IntegrationTests/ApiMocks/: OpenWeatherMapApiServer.cs
tests/WeatherForecast.Api.Rest.IntegrationTests/Controllers/: CustomWebApplicationFactory.cs  WeatherForecastApiIntegrationTests.cs  WeatherForecastControllerTests.cs
tests/WeatherForecast.Api.Rest.IntegrationTests/Infrastructure/: ApplicationFactory.cs
tests/WeatherForecast.Application.UnitTests/: WeatherForecast.Application.UnitTests.csproj
tests/WeatherForecast.Application.UnitTests/WeatherForecast/: GetWeatherForecastQueryHandlerTests.cs  GetWeatherForecastQueryValidatorTests.cs
tests/WeatherForecast.Infrastructure.UnitTests/: WeatherForecast.Infrastructure.UnitTests.csproj
tests/WeatherForecast.Infrastructure.UnitTests/ExternalApis/OpenWeather/Policies/: PolicyFactoryTests.cs
tests/WeatherForecast.Infrastructure.UnitTests/ExternalApis/OpenWeather/Settings/: OpenWeatherMapSettingsTests.cs
tests/WeatherForecast.Infrastructure.UnitTests/Services/Cache/: CacheServiceTests.cs
tests/WeatherForecast.Infrastructure.UnitTests/Services/WeatherForecast/: WeatherForecastServiceTests.cs
