<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherForecast.Application\WeatherForecast.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

</Project>
