<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WeatherForecast.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherForecast.Domain\WeatherForecast.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
      <Folder Include="WeatherForcast\Commands\" />
      <Folder Include="WeatherForcast\Queries\" />
    </ItemGroup>
    

</Project>
